<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike-Aug2019' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='EditedDF' inline='true' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EditedDF' name='textscan.0zpl4ni1f5iy0n14bskes1gyc03u'>
            <connection class='textscan' directory='/Users/emadsoheili/DA/GitHub/Tableau_UofT_BikeSharing' filename='EditedDF.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zpl4ni1f5iy0n14bskes1gyc03u' name='EditedDF.csv' table='[EditedDF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[EditedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3065051428134391809]' derivation='None' name='[none:Calculation_3065051428134391809:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender - Labeled)' hidden='true' name='[Action (Gender - Labeled)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3065051428134391809]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),HOUR(Starttime))' hidden='true' name='[Action (YEAR(Starttime),HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),HOUR(Tripduration))' hidden='true' name='[Action (YEAR(Starttime),HOUR(Tripduration))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[hr:tripduration:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Duration Dashboard' type='sheet' worksheet='F-Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Duration Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4026D4FDB46F47748BB1FA35E5525DC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Duration Dashboard' type='sheet' worksheet='F-Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-User' />
        <param name='special-fields' value='all' />
        <param name='target' value='Duration Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_15CC0228F05D44EAA042A3C0BF289680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Dashboard' type='sheet' worksheet='F-Start' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Start Hour' />
        <param name='special-fields' value='all' />
        <param name='target' value='Start Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_A809AE06C96942E28E4DA654A28FACA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Dashboard' type='sheet' worksheet='F-Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_A3C1472606AC405AA351D5CCC55B1CFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Density Dashboard' type='sheet' worksheet='F-Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Density Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_DB8919E25DE24367AFF8CE05CE2C8375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Density Dashboard' type='sheet' worksheet='F-User' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trips-Weekday,F-User,Trips-Gender,F-Gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='Density Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='F-Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action2_4026D4FDB46F47748BB1FA35E5525DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='F-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3065051428134391809]' derivation='None' name='[none:Calculation_3065051428134391809:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:tripduration:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F-Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action4_D86FDBF1C2E54CAF93A7E3B578F65D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945D8D0144064FAE9C63307B1A88C40F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:tripduration:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='F-User'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action5_A3C1472606AC405AA351D5CCC55B1CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3065051428134391809]' derivation='None' name='[none:Calculation_3065051428134391809:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action4_A809AE06C96942E28E4DA654A28FACA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3065051428134391809:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:starttime:ok]</rows>
        <cols>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3065051428134391809]' derivation='None' name='[none:Calculation_3065051428134391809:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action4_A809AE06C96942E28E4DA654A28FACA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15CC0228F05D44EAA042A3C0BF289680]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3065051428134391809:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' />
              <size column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:start station latitude:qk]</rows>
        <cols>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065051428134391809]' derivation='None' name='[none:Calculation_3065051428134391809:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action2_4026D4FDB46F47748BB1FA35E5525DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:tripduration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3065051428134391809:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]</rows>
        <cols>([federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok] * [federated.1frhoqi1hs81jf159w53l1s4k0ef].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time-User'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:tripduration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]</rows>
        <cols>([federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok] * [federated.1frhoqi1hs81jf159w53l1s4k0ef].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3065051428134391809]' derivation='None' name='[none:Calculation_3065051428134391809:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action4_D86FDBF1C2E54CAF93A7E3B578F65D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0598E33F158F44748855AB6793C10C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945D8D0144064FAE9C63307B1A88C40F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:tripduration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3065051428134391809:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:starttime:ok]</rows>
        <cols>([federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk] / [federated.1frhoqi1hs81jf159w53l1s4k0ef].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips-Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action4_D86FDBF1C2E54CAF93A7E3B578F65D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0598E33F158F44748855AB6793C10C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945D8D0144064FAE9C63307B1A88C40F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:tripduration:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Starttime))]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:starttime:ok]</rows>
        <cols>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User-Gender-Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='EditedDF' name='federated.1frhoqi1hs81jf159w53l1s4k0ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1frhoqi1hs81jf159w53l1s4k0ef'>
            <column caption='Gender - Labeled' datatype='string' name='[Calculation_3065051428134391809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='EditedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3065051428134391809]' derivation='None' name='[none:Calculation_3065051428134391809:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_3065051428134391809]' user:ui-action-filter='[Action5_A3C1472606AC405AA351D5CCC55B1CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6_DB8919E25DE24367AFF8CE05CE2C8375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3065051428134391809:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:usertype:nk]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Gender - Labeled)]</column>
            <column>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[__tableau_internal_object_id__].[cnt:EditedDF.csv_D98CDF3611E64EFABD1F8958908E1E50:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:usertype:nk] / [federated.1frhoqi1hs81jf159w53l1s4k0ef].[wd:starttime:ok])</rows>
        <cols>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[none:Calculation_3065051428134391809:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Density Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='139' param='horz' type-v2='layout-flow' w='98598' x='701' y='1064'>
            <zone h='97872' id='36' type-v2='layout-basic' w='98598' x='701' y='1064'>
              <zone h='97872' id='19' param='horz' type-v2='layout-flow' w='98598' x='701' y='1064'>
                <zone h='97872' id='17' type-v2='layout-basic' w='98598' x='701' y='1064'>
                  <zone h='82979' id='34' param='horz' type-v2='layout-flow' w='98598' x='701' y='15957'>
                    <zone fixed-size='297' h='82979' id='35' is-fixed='true' name='Trips-Weekday' show-title='false' w='26731' x='701' y='15957'>
                      <layout-cache fixed-size-h='581' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='215' h='82979' id='134' is-fixed='true' name='User-Gender-Weekday' show-title='false' w='19544' x='27432' y='15957'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='82979' id='40' name='Trips-Gender' show-title='false' w='52305' x='46976' y='15957'>
                      <layout-cache cell-count-w='21' fixed-size-h='601' non-cell-size-w='56' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='14893' id='122' param='horz' type-v2='layout-flow' w='98598' x='701' y='1064'>
                    <zone fixed-size='220' h='14893' id='123' is-fixed='true' name='F-Gender' show-title='false' w='19982' x='701' y='1064'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='146' h='14893' id='137' is-fixed='true' name='F-User' show-title='false' w='13497' x='20683' y='1064'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='14893' id='8' type-v2='text' w='65119' x='34180' y='1064'>
                      <formatted-text>
                        <run fontalignment='1'>In this dashboard we can see the density related graphs, which is filterable by gender

</run>
                        <run bold='true' fontalignment='1' fontsize='11'>Most demands were during working days (Mon-Fri) at morning (6-10AM) and Evening (5-8PM).</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontsize='11'>Men and women followed the same pattern of using Citi Bike considering he day and hour.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Duration Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='19' param='horz' type-v2='layout-flow' w='88256' x='11043' y='1064'>
            <zone h='97872' id='17' type-v2='layout-basic' w='88256' x='11043' y='1064'>
              <zone h='85372' id='5' param='vert' type-v2='layout-flow' w='88256' x='11043' y='13564'>
                <zone h='42686' id='14' name='Time-User' show-title='false' w='88256' x='11043' y='13564'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='42686' id='15' name='Time-Gender' show-title='false' w='88256' x='11043' y='56250'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='12500' id='8' type-v2='text' w='68799' x='30500' y='1064'>
                <formatted-text>
                  <run fontalignment='1'>In this dashboard we can see the time related graphs, which are filterable by gender and hour.

</run>
                  <run bold='true' fontalignment='1' fontsize='11'>Most trips are less than 1 hour.</run>
                </formatted-text>
              </zone>
              <zone h='12500' id='11' name='F-Gender' show-title='false' w='19457' x='11043' y='1064'>
              </zone>
            </zone>
          </zone>
          <zone h='97872' id='9' name='F-Duration' show-title='false' w='10342' x='701' y='1064'>
            <layout-cache cell-count-w='24' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='1' param='vert' removable='false' type-v2='layout-flow' w='98598' x='701' y='1064'>
            <zone h='4388' id='3' type-v2='title' w='98598' x='701' y='1064' />
            <zone fixed-size='83' h='11037' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98598' x='701' y='5452' />
            <zone h='82447' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98598' x='701' y='16489'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Duration' captured-sheet='Duration Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='F-Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[yr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>2019</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[yr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>2019</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[yr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>2019</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[hr:tripduration:ok]</field>
                                  <field>[federated.1frhoqi1hs81jf159w53l1s4k0ef].[yr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0</value>
                                <value>2019</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='F-Gender'>
                        <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Time-Gender'>
                        <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Time-User'>
                        <filter class='categorical' column='[federated.1frhoqi1hs81jf159w53l1s4k0ef].[Action (YEAR(Starttime),HOUR(Tripduration))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57D63C5CD6C94179991CB8D5FDC8627E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
                              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heatmap' captured-sheet='Density Dashboard' id='2' />
                  <story-point caption='Start Info' captured-sheet='Start Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Start Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='75' param='horz' type-v2='layout-flow' w='98598' x='701' y='1064'>
            <zone h='97872' id='64' type-v2='layout-basic' w='98598' x='701' y='1064'>
              <zone h='97872' id='19' param='horz' type-v2='layout-flow' w='86951' x='12348' y='1064'>
                <zone h='97872' id='17' type-v2='layout-basic' w='86951' x='12348' y='1064'>
                  <zone h='83776' id='5' param='vert' type-v2='layout-flow' w='86951' x='12348' y='15160'>
                    <zone h='83754' id='62' param='horz' type-v2='layout-flow' w='86951' x='12348' y='15160'>
                      <zone fixed-size='503' h='83754' id='63' is-fixed='true' name='Start Hour' show-title='false' w='44785' x='12348' y='15160'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='83754' id='68' name='Start Station' show-title='false' w='42166' x='57133' y='15160'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='14096' id='8' type-v2='text' w='67783' x='31516' y='1064'>
                    <formatted-text>
                      <run fontalignment='1'>In this dashboard we can see trips&apos; starting hour and the starting point location.
These charts are filterable by Gender and Starting Hour.

</run>
                      <run bold='true' fontalignment='1' fontsize='11'>Overall peak time is 7-10AM and 5-7PM.</run>
                    </formatted-text>
                  </zone>
                  <zone h='14096' id='11' name='F-Gender' show-title='false' w='19168' x='12348' y='1064'>
                  </zone>
                </zone>
              </zone>
              <zone h='97872' id='73' name='F-Start' show-title='false' w='11647' x='701' y='1064'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
